<!DOCTYPE html>
<head><title>shafa-electricals</title></head>
<body>
<header>
<a href="shafa.html">
<img src="logo.jpg" alt="shafa electricals" title="shafa electricals-where the product quality matters">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="10">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="products.html">PRODUCTS</a></td>
<td><a href="profile.html">COMPANY PROFILE</a></td>
<td><a href="contact.html">CONTACT</a></td>
</tr>
</nav>



</body>
